WPF.Reflex/Views/RegisterView.xaml

<Window
    x:Class="WPF.Reflex.Views.RegisterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF.Reflex.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Title}"
    Width="400"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical">
                <TextBlock FontSize="16" Text="请选择地址" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Height="20"
                        VerticalContentAlignment="Center"
                        IsReadOnly="True"
                        Text="123"
                        TextChanged="TextBox_TextChanged" />
                    <Button
                        Grid.Column="1"
                        Width="16"
                        Command=""
                        Content="选" />
                </Grid>
                <StackPanel Orientation="Horizontal" />

            </StackPanel>
        </Grid>
    </Border>

</Window>
