WPF.Reflex/Views/RegisterView.xaml

<Window
    x:Class="WPF.Reflex.Views.RegisterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF.Reflex.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Title}"
    Width="400"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical">
                <ListBox
                    Height="300"
                    Margin="0,10,0,10"
                    ItemsSource="{Binding Logs}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="8*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        Height="60"
                        Padding="10"
                        HorizontalAlignment="Center"
                        Command="{Binding SelectDLLCommand}"
                        Content="请选择" />
                    <Button
                        Grid.Column="1"
                        Padding="10"
                        Command="{Binding RegisterCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                        Content="注册DLL" />
                </Grid>

            </StackPanel>
        </Grid>
    </Border>

</Window>
