WPF.Reflex/MainWindow.xaml

<Window
    x:Class="WPF.Reflex.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF.Reflex"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:WPF.Reflex.ViewModels"
    Title="MainWindow"
    Width="800"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="MenuItem" TargetType="MenuItem">
            <Setter Property="Height" Value="30" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu
            Height="30"
            VerticalAlignment="Center"
            FontSize="16">
            <MenuItem Header="DLL配置" Style="{StaticResource MenuItem}">
                <MenuItem
                    Command="{Binding RegisterDllCommand}"
                    Header="注册DLL"
                    Style="{StaticResource MenuItem}" />
                <MenuItem
                    Command="{Binding ReLoadDllCommand}"
                    Header="重新加载"
                    Style="{StaticResource MenuItem}" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <Border BorderBrush="Black" BorderThickness="0,0,1,0">
                <TabControl
                    BorderThickness="1"
                    ItemsSource="{Binding CoomContainers}"
                    SelectedIndex="0">
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DllName}" />
                        </DataTemplate>
                    </TabControl.ItemTemplate>

                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <UniformGrid>
                                <ItemsControl ItemsSource="{Binding AllTypes}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Button
                                                Margin="5"
                                                Padding="5"
                                                Command="{Binding DataContext.ExecCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                                CommandParameter="{Binding}"
                                                Content="{Binding Alias}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </UniformGrid>

                        </DataTemplate>
                    </TabControl.ContentTemplate>

                </TabControl>
            </Border>

            <Border Grid.Column="1" Padding="5">
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="20" Text="{Binding Current.Alias}" />
                    <Border Padding="0,15,0,10">
                        <ItemsControl x:Uid="CommandPanel" ItemsSource="{Binding Current.AliasPropertyInfos}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
                                        <TextBox
                                            Width="100"
                                            Padding="10,5,10,5"
                                            HorizontalContentAlignment="Center"
                                            BorderThickness="1,1,0,1"
                                            FontSize="16"
                                            IsReadOnly="True"
                                            Text="{Binding Alias}" />
                                        <TextBox
                                            MinWidth="80"
                                            Padding="10,5,10,5"
                                            HorizontalContentAlignment="Center"
                                            FontSize="16"
                                            Text="{Binding Value}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>
                    <Button
                        Padding="5"
                        Command="{Binding Path=Current.ExecCommand}"
                        Content="执行" />
                    <Border BorderBrush="Black" BorderThickness="1">
                        <TextBox
                            Margin="0,10,0,0"
                            Padding="5"
                            FontSize="16"
                            IsReadOnly="True"
                            Text="{Binding Current.ProtocolStr}" />
                    </Border>
                </StackPanel>
            </Border>

        </Grid>

    </Grid>
</Window>
